<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="none" />
  
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
    <title>Sign in</title>
    {{{SignInWidgetResources}}}
    <style>
        * {
            font-family: "Ubuntu mono";
        }

        body {
            color: yellow;
            background: #111;
            text-align: center;
        }

        .main-stage {
            display: inline-block;
            margin-left: -500px;
        }

        #okta-sign-in .o-form-head {
            display: none;
        }

        #okta-sign-in.auth-container .button-primary {
            color: #333;
            background: yellow;
        }

        button {
            font-size: 20px;
            border: 3px solid yellow;
            color: yellow;
            background: #111;
            cursor: pointer;
        }

        #okta-sign-in.auth-container.main-container {
            background: transparent;
            border: 0;
            margin-top: 460px;
            box-shadow: none;
            padding: 0;
        }

        #okta-sign-in .primary-auth-form.o-form .o-form-input .o-form-input-name-username {
            /*display: none;*/
        }

        #okta-sign-in .o-form .o-form-input .o-form-input-name-remember {
            display: none;
        }

        #okta-sign-in.auth-container .okta-sign-in-header {
            display: none;
        }

        #okta-sign-in .o-form-has-errors .o-form-explain.o-form-input-error {
            display: none;
        }

		.triangle {
          position: absolute;
          width: 500px; 
          height: 500px;
          -webkit-clip-path: polygon(0% 0%, 0% 0%, 0% 0%);
        }
        
        .t-1 {transition: 0.05s ease-out;}
        .t-2 {transition: 0.1s ease-out;}
        .t-3 {transition: 0.15s ease-out;}
        .t-4 {transition: 0.2s ease-out;}
        .t-5 {transition: 0.25s ease-out;}
        .t-6 {transition: 0.3s ease-out;}
        .t-7 {transition: 0.35s ease-out;}
        .t-8 {transition: 0.4s ease-out;}
        .t-9 {transition: 0.45s ease-out;}
        .t-10 {transition: 0.5s ease-out;}
        
        .t-11 {transition: 0.55s ease-out;}
        .t-12 {transition: 0.6s ease-out;}
        .t-13 {transition: 0.65s ease-out;}
        .t-14 {transition: 0.7s ease-out;}
        .t-15 {transition: 0.75s ease-out;}
        .t-16 {transition: 0.8s ease-out;}
        .t-17 {transition: 0.85s ease-out;}
        .t-18 {transition: 0.9s ease-out;}
        .t-19 {transition: 0.95s ease-out;}
        .t-20 {transition: 1s ease-out;}
        
        .t-21 {transition: 1.05s ease-out;}
        .t-22 {transition: 1.1s ease-out;}
        .t-23 {transition: 1.15s ease-out;}
        .t-24 {transition: 1.2s ease-out;}
        .t-25 {transition: 1.25s ease-out;}
        .t-26 {transition: 1.3s ease-out;}
        .t-27 {transition: 1.35s ease-out;}
        .t-28 {transition: 1.4s ease-out;}
        .t-29 {transition: 1.45s ease-out;}
        .t-30 {transition: 1.5s ease-out;}
        
        /* Stormtrooper */
        
        .stormtrooper .t-1 {-webkit-clip-path: polygon(32% 12%, 50% 8%, 68% 12%);}
        .stormtrooper .t-2 {-webkit-clip-path: polygon(32% 12%, 50% 32%, 68% 12%);}
        .stormtrooper .t-3 {-webkit-clip-path: polygon(32% 12%, 24% 32%, 50% 32%);}
        .stormtrooper .t-4 {-webkit-clip-path: polygon(68% 12%, 50% 32%, 76% 32%);}
        .stormtrooper .t-5 {-webkit-clip-path: polygon(21% 32%, 21% 36%, 79% 32%);}
        
        .stormtrooper .t-6 {-webkit-clip-path: polygon(21% 36%, 79% 32%, 79% 36%);}
        .stormtrooper .t-7 {-webkit-clip-path: polygon(23% 36%, 23% 59%, 50% 36%);}
        .stormtrooper .t-8 {-webkit-clip-path: polygon(50% 36%, 77% 59%, 77% 36%);}
        .stormtrooper .t-9 {-webkit-clip-path: polygon(25% 38%, 29% 47%, 44% 38%);}
        .stormtrooper .t-10 {-webkit-clip-path: polygon(56% 38%, 75% 38%, 72% 47%);}
        
        .stormtrooper .t-11 {-webkit-clip-path: polygon(19% 37%, 23% 37%, 19% 55%);}
        .stormtrooper .t-12 {-webkit-clip-path: polygon(23% 37%, 19% 55%, 23% 55%);}
        .stormtrooper .t-13 {-webkit-clip-path: polygon(77% 37%, 77% 55%, 81% 37%);}
        .stormtrooper .t-14 {-webkit-clip-path: polygon(81% 37%, 77% 55%, 81% 55%);}
        .stormtrooper .t-15 {-webkit-clip-path: polygon(50% 36%, 23% 59%, 77% 59%);}
        
        .stormtrooper .t-16 {-webkit-clip-path: polygon(50% 83%, 28% 59%, 72% 59%);}
        .stormtrooper .t-17 {-webkit-clip-path: polygon(23% 59%, 20% 76%, 44% 59%);}
        .stormtrooper .t-18 {-webkit-clip-path: polygon(77% 59%, 56% 59%, 80% 76%);}
        .stormtrooper .t-19 {-webkit-clip-path: polygon(50% 53%, 35% 65%, 50% 59%);}
        .stormtrooper .t-20 {-webkit-clip-path: polygon(50% 53%, 50% 59%, 65% 65%);}
        
        .stormtrooper .t-21 {-webkit-clip-path: polygon(20% 76%, 48% 80%, 35% 65%);}
        .stormtrooper .t-22 {-webkit-clip-path: polygon(80% 76%, 52% 80%, 65% 65%);}
        .stormtrooper .t-23 {-webkit-clip-path: polygon(20% 76%, 45% 86%, 45% 79%);}
        .stormtrooper .t-24 {-webkit-clip-path: polygon(80% 76%, 55% 86%, 55% 79%);}
        .stormtrooper .t-25 {-webkit-clip-path: polygon(20% 76%, 35% 93%, 45% 86%);}
        
        .stormtrooper .t-26 {-webkit-clip-path: polygon(80% 76%, 65% 93%, 55% 86%);}
        .stormtrooper .t-27 {-webkit-clip-path: polygon(45% 78%, 45% 88%, 55% 78%);}
        .stormtrooper .t-28 {-webkit-clip-path: polygon(55% 78%, 55% 88%, 45% 88%);}
        .stormtrooper .t-29 {-webkit-clip-path: polygon(30% 86%, 35% 91%, 43% 86%);}
        .stormtrooper .t-30 {-webkit-clip-path: polygon(57% 86%, 65% 91%, 70% 86%);}
        
        
        .stormtrooper .t-1,
        .stormtrooper .t-4,
        .stormtrooper .t-15,
        .stormtrooper .t-21,
        .stormtrooper .t-22 {background-color: #F5F5F5;}
        
        .stormtrooper .t-2,
        .stormtrooper .t-7,
        .stormtrooper .t-8,
        .stormtrooper .t-16,
        .stormtrooper .t-23,
        .stormtrooper .t-26 {background-color: #e8e8e8;}
        
        .stormtrooper .t-3,
        .stormtrooper .t-17,
        .stormtrooper .t-18,
        .stormtrooper .t-24,
        .stormtrooper .t-25 {background-color: #dcdcdc;}
        
        .stormtrooper .t-5,
        .stormtrooper .t-12,
        .stormtrooper .t-13,
        .stormtrooper .t-19,
        .stormtrooper .t-27,
        .stormtrooper .t-29,
        .stormtrooper .t-30 {background-color: #585858;}
        
        .stormtrooper .t-6,
        .stormtrooper .t-9,
        .stormtrooper .t-10,
        .stormtrooper .t-11,
        .stormtrooper .t-14,
        .stormtrooper .t-20,
        .stormtrooper .t-28 {background-color: #252525;}
        
        
        
        
        /* Darth Vader */
        
        .darthvader .t-1 {-webkit-clip-path: polygon(33% 12%, 50% 7%, 67% 12%);}
        .darthvader .t-2 {-webkit-clip-path: polygon(33% 12%, 50% 56%, 67% 12%);}
        .darthvader .t-3 {-webkit-clip-path: polygon(33% 12%, 23% 40%, 44% 40%);}
        .darthvader .t-4 {-webkit-clip-path: polygon(67% 12%, 56% 40%, 77% 40%);}
        .darthvader .t-5 {-webkit-clip-path: polygon(23% 40%, 5% 75%, 14% 83%);}
        
        .darthvader .t-6 {-webkit-clip-path: polygon(77% 40%, 95% 75%, 86% 83%);}
        .darthvader .t-7 {-webkit-clip-path: polygon(23% 40%, 19% 59%, 38% 40%);}
        .darthvader .t-8 {-webkit-clip-path: polygon(62% 40%, 81% 59%, 77% 40%);}
        .darthvader .t-9 {-webkit-clip-path: polygon(18% 59%, 32% 72%, 32% 46%);}
        .darthvader .t-10 {-webkit-clip-path: polygon(82% 59%, 68% 46%, 68% 72%);}
        
        .darthvader .t-11 {-webkit-clip-path: polygon(18% 59%, 15% 77%, 32% 72%);}
        .darthvader .t-12 {-webkit-clip-path: polygon(82% 59%, 85% 77%, 68% 72%);}
        .darthvader .t-13 {-webkit-clip-path: polygon(38% 40%, 50% 56%, 44% 40%);}
        .darthvader .t-14 {-webkit-clip-path: polygon(56% 40%, 50% 56%, 62% 40%);}
        .darthvader .t-15 {-webkit-clip-path: polygon(38% 40%, 32% 46%, 48% 53%);}
        
        .darthvader .t-16 {-webkit-clip-path: polygon(62% 40%, 52% 53%, 68% 46%);}
        .darthvader .t-17 {-webkit-clip-path: polygon(32% 46%, 32% 63%, 50% 56%);}
        .darthvader .t-18 {-webkit-clip-path: polygon(68% 46%, 50% 56%, 68% 63%);}
        .darthvader .t-19 {-webkit-clip-path: polygon(32% 46%, 50% 56%, 48% 53%);}
        .darthvader .t-20 {-webkit-clip-path: polygon(68% 46%, 52% 53%, 50% 56%);}
        
        .darthvader .t-21 {-webkit-clip-path: polygon(32% 63%, 50% 56%, 50% 63%);}
        .darthvader .t-22 {-webkit-clip-path: polygon(68% 63%, 50% 56%, 50% 63%);}
        .darthvader .t-23 {-webkit-clip-path: polygon(32% 63%, 50% 63%, 32% 72%);}
        .darthvader .t-24 {-webkit-clip-path: polygon(68% 63%, 50% 63%, 68% 72%);}
        .darthvader .t-25 {-webkit-clip-path: polygon(50% 63%, 35% 82%, 65% 82%);}
        
        .darthvader .t-26 {-webkit-clip-path: polygon(32% 72%, 35% 82%, 50% 63%);}
        .darthvader .t-27 {-webkit-clip-path: polygon(68% 72%, 65% 82%, 50% 63%);}
        .darthvader .t-28 {-webkit-clip-path: polygon(65% 82%, 50% 91%, 35% 82%);}
        .darthvader .t-29 {-webkit-clip-path: polygon(45% 82%, 48% 82%, 47% 67%);}
        .darthvader .t-30 {-webkit-clip-path: polygon(55% 82%, 52% 82%, 53% 67%);}
        
        
        .darthvader .t-2,
        .darthvader .t-15,
        .darthvader .t-16,
        .darthvader .t-26,
        .darthvader .t-27 {background-color: #565656;}
        
        .darthvader .t-1,
        .darthvader .t-3,
        .darthvader .t-4,
        .darthvader .t-6,
        .darthvader .t-7,
        .darthvader .t-8,
        .darthvader .t-11,
        .darthvader .t-13,
        .darthvader .t-14,
        .darthvader .t-19,
        .darthvader .t-20,
        .darthvader .t-21,
        .darthvader .t-22,
        .darthvader .t-23,
        .darthvader .t-24,
        .darthvader .t-28,
        .darthvader .t-29,
        .darthvader .t-30 {background-color: #424242;}
        
        .darthvader .t-5,
        .darthvader .t-9,
        .darthvader .t-10,
        .darthvader .t-12,
        .darthvader .t-17,
        .darthvader .t-18,
        .darthvader .t-25 {background-color: #1b1b1b;}
	</style>
</head>
<body>
	<!--<div class="login-bg-image" style="background-image: url('https://wallpapertag.com/wallpaper/full/7/4/d/146610-large-star-wars-star-background-1920x1080.jpg')"></div>-->
	<!--<div class="login-bg-image" style="background-image: url('https://www.walldevil.com/wallpapers/a82/star-wars-wallpaper-entertainment.jpg')"></div>-->
	<div class="login-bg-image" style="background-image: url('http://coolvibe.com/wp-content/uploads/2010/07/clone-wars-vector.jpg')"></div>

    <div class="user stormtrooper">
        <div class="wrapper">
            <div class="console">
                <h1>Sign in to Stormtrooper HQ</h1>
                <button id="stormtrooper">Stormtrooper</button>	
                <button id="darthvader">Darth Vader</button>
            </div>
            <div class="stage">
                <div class="main-stage">
                    <div class="triangle t-1"></div>
                    <div class="triangle t-2"></div>
                    <div class="triangle t-3"></div>
                    <div class="triangle t-4"></div>
                    <div class="triangle t-5"></div>
    
                    <div class="triangle t-6"></div>
                    <div class="triangle t-7"></div>
                    <div class="triangle t-8"></div>
                    <div class="triangle t-9"></div>
                    <div class="triangle t-10"></div>
    
                    <div class="triangle t-11"></div>
                    <div class="triangle t-12"></div>
                    <div class="triangle t-13"></div>
                    <div class="triangle t-14"></div>
                    <div class="triangle t-15"></div>
    
                    <div class="triangle t-16"></div>
                    <div class="triangle t-17"></div>
                    <div class="triangle t-18"></div>
                    <div class="triangle t-19"></div>
                    <div class="triangle t-20"></div>
    
                    <div class="triangle t-21"></div>
                    <div class="triangle t-22"></div>
                    <div class="triangle t-23"></div>
                    <div class="triangle t-24"></div>
                    <div class="triangle t-25"></div>
    
                    <div class="triangle t-26"></div>
                    <div class="triangle t-27"></div>
                    <div class="triangle t-28"></div>
                    <div class="triangle t-29"></div>
                    <div class="triangle t-30"></div>
                </div>
            </div>	
        </div>
    </div>
    <!------------------------------------------------------------------->
<!-- For Dark Mode -->
<!------------------------------------------------------------------->
<style>
    #okta-sign-in.auth-container.main-container[data-se=auth-container] {
      border-color: #000000;
      background: #222222;
    }
  
    #okta-sign-in .o-form .o-form-input #okta-signin-username {
      background: #111;
      color: #dddddd;
    }
  
    #okta-sign-in .o-form-input-name-username {
      border: 0 !important;
      color: #dddddd;
    }
  
    #okta-sign-in .o-form .o-form-input #okta-signin-password {
      background: #111;
      color: #dddddd;
    }
  
    #okta-sign-in .o-form-input-name-password {
      border: 0 !important;
      color: #dddddd;
    }
  
    #okta-sign-in.auth-container .o-form-head {
      color: #dddddd;
    }
  
    #okta-sign-in.auth-container .button-primary {
      background: #ff6600 !important;
      border-color: #111 !important;
      color: #dddddd !important;
    }
  
    #okta-sign-in.auth-container.main-container .auth-footer {
      color: #dddddd !important;
    }
  
    #okta-sign-in.auth-container.main-container .auth-header {
      border-color: #111;
    }
    
    #okta-sign-in .o-form .custom-checkbox label {
      color: #ddd;
    }
    
    #okta-sign-in .custom-checkbox input {
      background: #111;
    }
  </style>
  <!------------------------------------------------------------------->
  <!-- For Dark Mode -->
  <!------------------------------------------------------------------->
    
    <div id="okta-login-container"></div>
    <!--
        "OktaUtil" defines a global OktaUtil object
        that contains methods used to complete the Okta login flow.
     -->
     <!-- widget stuff here -->
     <script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/js/okta-sign-in.min.js"type="text/javascript"></script>
     <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/css/okta-sign-in.min.css"type="text/css" rel="stylesheet" />
    <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/css/okta-theme.css"type="text/css" rel="stylesheet" />     

    <script type="text/javascript">
        // "config" object contains default widget configuration
        // with any custom overrides defined in your admin settings.
        var config = {
            baseUrl: "",
           redirectUri: "",
           clientId: "",   //CLIENT ID GOES HERE
           authParams: {
             issuer: '',
             responseType: ['token', 'id_token'],
             responseMode: 'fragment',
              display: 'page',
               scope: [
                'openid',
                'email',
                'profile'
              ]
           },};



        var cu = "stormtrooper";
        $(document).ready(function(){
          $("#stormtrooper").click(function(){
            $(".user").removeClass("darthvader");
            $(".user").addClass("stormtrooper");
            $("#okta-signin-username").val("stormtrooper");
            cu = "stormtrooper";
          });	
          $("#darthvader").click(function(){
            $(".user").removeClass("stormtrooper");
            $(".user").addClass("darthvader");
            $("#okta-signin-username").val("darthvader");
            cu = "darthvader";
          });
        });

        config.username = "stormtrooper";
        config.transformUsername = function (username, operation) {
            return cu;
        };

        // Render the Okta Sign-In Widget
        var oktaSignIn = new OktaSignIn(config);
        oktaSignIn.renderEl({ el: '#okta-login-container' },
            function(res) {
              if(cu === "stormtrooper") {
                window.location = "http://stormtrooperhq.com/";
              } else {
                window.location = "http://stormtrooperhq.com/vader";
              }
            },
            function(error) {
                // Logs errors that occur when configuring the widget.
                // Remove or replace this with your own custom error handler.
                console.log(error.message, error);
            }
        );
    </script> 
</body>
</html>
